Mario-Canul, et al. 2018

Dhali, etal.  2020

Maaten, et al. 2006

Cantoro 2014

Eramian, et al. 2017

Engel,  et  al.   2019b
 
Charalambous and Artopoulos 2018

DARIAH-DE 2013

Jankovic2019

Vlachidis and Tudhope 2015
 
ICOM 2011

ARIADNE 2016

Badillo, et al.  2013

Rangel, et al.  2014

Ku,  et al.   2018

Grilli and Remondino 2019

Stucker, et al. 2018

Baker 1996

Peponis1997

Karaman and Erman 2014

Knight 2018
 
Zhou, Guo and Zheng 2020

Kendall and Cipolla 2017

Llamas, et al.  2016

Krizhevsky, Sutskever and Hin-ton 2012

Da Silva, etal.  2017a

Da Silva, et al.2017b

Georgopoulos andIoannides 2004

Steadman 1979, 1983,2010

Shalunts, Haxhimusa and Sablatnig 2011

